<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_value_drag" id="!V4]R2KDztVl%432^_6y" x="-369" y="-447"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="Bf.B]fIM3Ar;IS+,8kY-"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="Jkwr*pm|nYy4z]Mxx@h!"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UZ7@xy8ngh2Q5Q{pKl:="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RL39a~_srBE}4UN;)J4("><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT">Name</field></shadow><block type="argument_reporter_string" id="~-|CD5teCj7]pHLFUr3+"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="~8W~|WDi,]3[K$R:}?1c"><field name="TEXT">Retning</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="K|_c5WWdR-4as#7UP6Y]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R8Zck`oG.O0SDk@z%2gf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="neZ7t|j55$D~%=Sf6+#l"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="nmqT*%2}lO!ioeaGnO,="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m%j0i5waX+jlx5w--B3B"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="l;JC0u}/@1nkuP)aZN.3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8o;Ae]X(bpPTO($[Y|}T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1!hkKp%vfI.RgSE.OX%6"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="mlTGT_!@.}*po+kDU)Ur"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="QFwBq^60#!Y8Wa+d7QK~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="?Br:v=E@5NM*xFc$:g-$" x="827" y="-475"><statement name="HANDLER"><block type="controls_if" id="pl*G3Bms~|/t7|oF77;m"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="+Jc`O1MZu6M3~D-s,ZPD"><field name="k">ADKeys.A</field><field name="p">AnalogPin.P0</field></block></value><statement name="DO0"><block type="device_print_message" id="4#f],^!`knxs,58;.4J_"><value name="text"><shadow type="text" id=":HL[B50m]tfDv|p+E%mC"><field name="TEXT">A</field></shadow></value><next><block type="device_pause" id="JxNiTjE9{b%v3xPRVTFr"><value name="pause"><shadow type="timePicker" id="?[M=/E;7tdFx4Z$zS~x]"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Q^^i#xVNAuPgJ7bad|l@"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=",@)i*P,`9(s3yUP5)t2C"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="-C@VN}sSpJ,rm7QqH@(3"><field name="k">ADKeys.B</field><field name="p">AnalogPin.P0</field></block></value><statement name="DO0"><block type="device_print_message" id="K@,l^fu{?ci_0X$cpb=C"><value name="text"><shadow type="text" id="KGvO_AAqECMPkUA)z-w8"><field name="TEXT">B</field></shadow></value><next><block type="device_pause" id="|AH,9YhnaQG(g3rHO_I6"><value name="pause"><shadow type="timePicker" id="%5-s:L3qb@~Gtuhs|kM_"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="w^QHVl;OyJcn@F4do|E?"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="ZFDV/igA@ppUiQ^T8OdE"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="98G^2Oq3#/V_SQw].6bp"><field name="k">ADKeys.C</field><field name="p">AnalogPin.P0</field></block></value><statement name="DO0"><block type="device_print_message" id="G~$DMTdlv[,7e=cSvE,n"><value name="text"><shadow type="text" id="_`|HRbwS;P[ZxOa[|-J0"><field name="TEXT">C</field></shadow></value><next><block type="device_pause" id="B1)$N9boP1/W{*[Z~()u"><value name="pause"><shadow type="timePicker" id="N4mKVTC5]+eT.=N6n0^*"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="d]jjNxaz^Cp0cmYMNB+("/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="f@eXJW[~Q3w3Vt1/aCDe"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="C8|lNOpoH/ezJHR+zeNK"><field name="k">ADKeys.D</field><field name="p">AnalogPin.P0</field></block></value><statement name="DO0"><block type="device_print_message" id="5A;8D@!d}/9T,s#![mbN"><value name="text"><shadow type="text" id="_3Y{-*8CtB%@j}:5;XL["><field name="TEXT">D</field></shadow></value><next><block type="device_pause" id="Xj:,Vh^eSEd-bAR|J3pI"><value name="pause"><shadow type="timePicker" id="L.G(HFy|)Z1S`nG2`-rZ"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="`j?*2H-tKY,%WC=W(qrf"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="v,D^qDGy4|y`znQ.h9vw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="g/sCA6L(^rNZ$SVJM65}"><field name="k">ADKeys.E</field><field name="p">AnalogPin.P0</field></block></value><statement name="DO0"><block type="device_print_message" id="ioQD}xWHGhYH[wd^hM!I"><value name="text"><shadow type="text" id="n9cU!0Js35F83cld~@vG"><field name="TEXT">E</field></shadow></value><next><block type="device_pause" id="@6u0s=0Ik4I6wD|=Z9k("><value name="pause"><shadow type="timePicker" id="~-$3]tDN*bDI-Zp)P46]"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="=i7+`H6QtEeY9[U(l,pf"/></next></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="radio_on_string_drag" id=",9n#3jP:w_Dxko-#05fv" x="331" y="-437"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="[3Q3r3/|Wo9|it*lNTY5"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4s{ckR,YF-Yc+|,Xx#Tx"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@0|Ae@@x#DIO=*ioMu/x"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="V?Iix9;,DP]}l7J4MyPO"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="shbbik@|H0YwG0W.cfzs"><field name="TEXT">Musik</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="wj.tCh`2O~z2n]_6wDk{"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="PTZZEf9MwhiTOR+b%~rT"><field name="VALUE">receivedString</field></block></value><next><block type="playMelody" id="3AxD$=5M?8MV#*)$A$^y"><value name="melody"><shadow type="melody_editor" id="5;#EBRl0z3pgSR#K,mnf"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="wy*fOy`-y]`M/d#yeZ?P"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="Bs3FlXHas#^OgII|T]2!" x="0" y="-312"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="_]b|pY!?_lRir@0LPk}~"><value name="msg"><shadow type="text" id="T)a1FjTJ*7R)@{AUz9H("><field name="TEXT">Musik</field></shadow></value></block></statement></block><block type="device_button_event" id="h^Q{v$/]%a#jB4r(}iee" x="-3" y="-155"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="u/XP,Pvx,wgSK4DhVx|M"><value name="name"><shadow type="text" id="EzXX2J7Ek`wd_FIJc2.Z"><field name="TEXT">Retning</field></shadow></value><value name="value"><shadow type="math_number" id="{)FQ${EU.NX!+wO!1K)`"><field name="NUM">2</field></shadow></value></block></statement></block><block type="pxt-on-start" id="b*c-P/vJA}ZdKlP,32C|" x="377" y="-144"><statement name="HANDLER"><block type="device_show_leds" id="oeYlT_`z1ULUXudmCqPe"><field name="LEDS">`
        # . . # . 
        # . # . . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field><next><block type="radio_set_group" id="6)-Votr/za-V7z]d()|#"><value name="ID"><shadow type="math_number_minmax" id="W:OlPYfwHYn{kTCUgOgj"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=":CP@knIgVNQN-G3*W0h*" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_value" id=";tP@?~Z$6_4q!gdRGOB0"><value name="name"><shadow type="text" id="~j`PB~7+~^Gq_J+C`KzD"><field name="TEXT">Retning</field></shadow></value><value name="value"><shadow type="math_number" id="SO%YrMW3AqOlB%:B]^c`"><field name="NUM">1</field></shadow></value></block></statement></block></xml>